<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel calculator</title>
</head>
<body>
    <!-- <h3 class="user-greeting"></h3>
    <hr>
    <p class="user-money"></p>
    <hr>
    <span class="expenses"></span>
    <hr>
    <h2 class="results"></h2> -->

    <form class="form">
        <input class="user-number1" type="text" placeholder="">
        <!-- <input class="user-number2" type="text" placeholder="Number-2"> -->
        <button class="user-btn" type="submit">Send</button>
    </form>

    <p class="results"></p>
    <script src="main.js"></script>
</body>
</html>